driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/motus_backup
username=root
password=Motus2017_

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#最大连接数
c3p0.maxPoolSize=30000
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2

#最大的PreparedStatement的数量
c3p0.maxStatements = 30000
#检查连接池中所有空闲连接的间隔时间，单位为秒（要注意的是MySQL的自动关闭空闲超过8小时连接的机制）
c3p0.idleConnectionTestPeriod=10
#连接的最大空闲时间,25000秒内未使用则连接被丢弃。单位为秒（要注意的是MySQL的自动关闭空闲超过8小时连接的机制）
c3p0.maxIdleTime=25000
#当连接池里面的连接用完的时候，C3P0一下获取的新的连接数
c3p0.acquireIncrement=2
