# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO,stdout,logfile,error
# log4j.rootLogger=WARN, stdout, logfile

#define the log print way
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Threshold = ERROR  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MMM/dd HH\:mm\:ss} %p [%c] %L - %m%n 

#输出到日志文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/MotusOA/info/log-
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.Append = true  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
## 异常日志文件名
log4j.appender.error.File = ${catalina.home}/logs/MotusOA/error/log-  
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.error.Append = true  
## 只输出ERROR级别以上的日志!!
log4j.appender.error.Threshold = ERROR  
log4j.appender.error.layout = org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern =%d{yyyy/MM/dd HH\:mm\:ss}  [ %c ] - [ %L ]  %m%n  